# DotNETCoreWithReact

./: .gitignore  DotNETCoreWithReact.sln  ShopAPI.sln
DotNETCoreWithReact/: DotNETCoreWithReact.csproj  Program.cs  ShopAPI.csproj  appsettings.Development.json
DotNETCoreWithReact/Data/: ShopContext.cs
DotNETCoreWithReact/Models/: Category.cs  Product.cs
DotNETCoreWithReact/Properties/: launchSettings.json
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopAPI/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs  AdminHandler.cs  AdminRequirement.cs
ShopAPI/Constants/: FieldLimits.cs
ShopAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  MyProjectsController.cs  ProductsController.cs  ProjectsController.cs  UserController.cs  UserRolesController.cs
ShopAPI/Data/: ShopContext.cs
ShopAPI/Dtos/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ShopAPI/Dtos/Cart/: AddToCartDto.cs  CartItemDto.cs  CartProductDto.cs  ReadCartDto.cs  UpdateCartItemDto.cs
ShopAPI/Dtos/Category/: CategoryImageDto.cs  CategoryPathDto.cs  CategoryTreeDto.cs  ReadCategoryDto.cs  WriteCategoryDto.cs
ShopAPI/Dtos/MyProject/: MyProjectImageDto.cs  ReadMyProjectDto.cs  WriteMyProjectDto.cs
ShopAPI/Dtos/Product/: ProductImageDto.cs  ProductListResponseDto.cs  ReadProductDto.cs  UpdateProductDto.cs  WriteProductDto.cs
ShopAPI/Dtos/Project/: ReadProjectDto.cs  WriteProjectDto.cs
ShopAPI/Dtos/User/: AdminUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ShopAPI/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProjectConfiguration.cs  ProjectImageConfiguration.cs  UserConfiguration.cs
ShopAPI/Enums/: AddUserToRoleResult.cs  ImageType.cs  SortOrder.cs
ShopAPI/Helpers/: SlugHelper.cs
ShopAPI/Hubs/: MainHub.cs  TestHub.cs
ShopAPI/Interfaces/: ICartService.cs  ICategoryService.cs  IFileStorageService.cs  IMyProjectService.cs  IProductService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs  IWebSocketService.cs
ShopAPI/Models/: Cart.cs  CartItem.cs  Category.cs  CategoryImage.cs  MyProject.cs  MyProjectImage.cs  Product.cs  ProductImage.cs  Project.cs  ProjectImage.cs  User.cs  UserSession.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Requests/: ProductQueryParameters.cs
ShopAPI/Services/: CartService.cs  CategoryService.cs  EmailService.cs  FileStorageService.cs  HtmlSanitizerService.cs  MyProjectService.cs  ProductService.cs  ProjectService.cs  RecaptchaService.cs  TokenService.cs  UserRoleService.cs  UserService.cs  WebSocketService.cs
UserManagement/: UserManagement.http
UserManagement/Properties/: launchSettings.json
frontend/: .env.development  .env.dist  .eslintrc.js  package-lock.json  package.json  sitemap.xml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  config.ts  index.css  index.tsx  main.tsx
frontend/src/components/: AdminRoute.tsx  CategoryAssociatedTree.tsx  CategoryBreadcrumb.tsx  CategoryDropdown.css  CategoryDropdown.tsx  CategoryTopBar.css  CategoryTopBar.tsx  CategoryTree.css  CategoryTree.tsx  Header.scss  Header.tsx  Loading.scss  Loading.tsx  LoginFormComponent.css  LoginFormComponent.tsx  LoginFormPop.scss  LoginFormPop.tsx  LogoRacoon.tsx  NotificationDemo.tsx  PaginationComponent.tsx  ProductAdd.tsx  ProductList.css  ProductList.tsx  ProjectsBox.tsx  RegisterFormComponent.css  RegisterFormComponent.tsx  SearchBox.tsx  SearchTopBar.tsx  ShopFooter.tsx  ShopHeader.tsx  SignInButton.tsx  WebSocketTest.tsx
frontend/src/components/Admin/: AdminHome.tsx  AdminNavigation.tsx  CategoriesPanel.tsx  CategoryAdd.tsx  CategoryEdit.tsx  CategoryUpdate.tsx  ProductAdd.tsx  ProductEdit.tsx  ProductUpdate.tsx  ProductsPanel.tsx
frontend/src/components/Admin/FormFields/: CategorySelector.tsx  DescriptionField.tsx  ImageGallery.tsx  ImageUploadDropzone.tsx  NameField.tsx  PriceField.tsx  SimpleRichTextField.tsx  SingleImagePreview.tsx  SingleImageUpload.tsx  index.ts
frontend/src/components/Admin/Main/: MainAdminHome.tsx  MainAdminNavigation.tsx  ProjectAdd.tsx  ProjectEdit.tsx  ProjectsPanel.tsx
frontend/src/components/Admin/Shop/: ShopAdminNavigation.tsx
frontend/src/components/Fields/: CommonStyles.css  EmailField.tsx  NewPasswordField.tsx  NewPasswordWithPasswordRepeatField.tsx  PasswordConfirmField.tsx  PasswordField.tsx  RecaptchaField.tsx  UsernameField.js  UsernameField.tsx
frontend/src/components/common/: ConfirmDialog.tsx
frontend/src/constants/: validation.ts
frontend/src/contexts/: NotificationContext.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useGlobalLogout.ts  useLocationTracker.ts  useLoginRedirect.ts  useQueryParams.tsx  useUser.ts
frontend/src/pages/: About.tsx  AdminPanel.tsx  Cart.css  Cart.tsx  Category.tsx  Contact.tsx  Home.tsx  Login.tsx  MainAdminPanel.tsx  MainPage.tsx  NotFound.tsx  NotFoundProducts.tsx  PasswordRecovery.tsx  PasswordReset.tsx  Product.tsx  Register.tsx  SearchPage.tsx  Shop.tsx  ShopAdminPanel.tsx  ShopHome.tsx  UserActivation.tsx
frontend/src/reduxComponents/: rootReducer.ts
frontend/src/reduxComponents/reduxShop/Admin/: adminReducers.ts  adminSelectors.ts  adminThunks.ts
frontend/src/reduxComponents/reduxShop/Categories/: actions.ts  reducers.ts  selectors.ts  thunks.ts
frontend/src/reduxComponents/reduxShop/Navigation/: navigationSelectors.ts  navigationSlice.ts
frontend/src/services/: CustomErrors.ts  apiErrorHandler.ts  apiRequestsUser.ts  axiosConfig.ts  webSocketService.ts
frontend/src/services/adminServices/: projectsService.ts
frontend/src/services/homeServices/: apiRequestsHome.ts
frontend/src/services/shopServices/: apiRequestsShop.ts  cartApiRequests.ts  cartLogic.ts  cartRequests.ts  localStorageRequestsShop.ts
frontend/src/types/: homeTypes.d.ts  shopTypes.d.ts
frontend/src/utils/: CategoryHelper.ts  cookies.ts  imageUtils.ts  navigation.ts  utils.ts  validation.ts
frontend/types/: custom.d.ts
(+2 files in other folders)
